<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body class="body">
    <div class="container">
        <h1 id="h1">Komputer Store</h1>
        <p id="app-status"></p>
        <div class="card-deck">
            <!--The Bank-->
            <div class="card" id="card">
                <div class="card-body">
                    <center>
                        <h4 class="card-title" id="personName"></h4>
                    </center>
                    <hr>
                    <div class="cardContent">
                        <div class="row">
                            <div class="col">
                                <p>Balance:</p>
                                <p id="loanTitle"></p>
                            </div>
                            <div class="col">
                                <p id="bankBalance"></p>
                                <p id="loanBalance"></p>
                            </div>
                        </div>
                        <center>
                            <button type="button" class="button" id="loanButton">Get a loan</button>
                        </center>
                        <p id="loanDetails"></p>
                    </div>
                </div>
            </div>
            <!--Work-->
            <div class="card" id="card">
                <div class="card-body">
                    <center>
                        <h4 class="card-title" id="titleText">Work</h4>
                    </center>
                    <hr />
                    <div class="cardContent">
                        <div class="row">
                            <div class="col">
                                <p>Pay:</p>
                            </div>
                            <div class="col">
                                <p id="payBalance"></p>
                            </div>
                        </div>
                        <div class="workBankButtons">
                            <button type="button" class="button" id="bankButton">Bank</button>
                            <button type="button" class="button" id="workButton" value="work">Work</button>
                        </div>
                        <center>
                            <button type="button" class="button" id="repayLoanButton">Repay loan</button>
                        </center>
                    </div>
                </div>
            </div>
            <div class="card" id="card">
                <div class="card-body">
                    <center>
                        <h4 class="card-title" id="titleText">Laptops</h4>
                    </center>
                    <hr />
                    <select class="form-select" aria-label="Default select example" id="selectLaptop">
                    </select>
                    <div class="features">
                        <p>
                            <b>Features:</b>
                        </p>
                        <ul class="featureList" id="laptopFeatures">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="showLaptopDetails">
            <div class="card" id="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <center>
                                <div id="selected-laptop-information"></div>
                            </center>
                        </div>
                        <div class="col" id="infoSection">
                            <center>
                                <h4 id="laptopName" class="card-title">
                                </h4>
                            </center>
                            <hr>
                            <p class="card-text" id="laptopDescription">
                            </p>
                        </div>
                        <div class="col" id="priceSection">
                            <center>
                                <p id="laptopPrice">
                                </p>
                            </center>
                            <center>
                                <button type="button" class="button" id="buyButton">Purchase</button>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-deck" id="extraContent">
            <div class="card" id="card">
                <div class="card-body">
                    <center>
                        <h4 class="card-title" id="titleText">Inventory</h4>
                    </center>
                    <hr />
                    <div class="cardContent">
                        <p id="ownedLaptops"></p>
                        <ul class="featureList" id="laptopList">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="/js/index.js" type="module"></script>
</body>
</html>